{
  "name": "castellup",
  "version": "1.0.0",
  "description": "A community based EdTech project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Biswajit & Salman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
